is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = MEreservas
build_property.RootNamespace = MEreservas
build_property.ProjectDir = C:\Users\david.sanculane\OneDrive - Mota-Engil\Ambiente de Trabalho\PROJECTOS SOFTWARE\MeetingRoomReservation\MEreservas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\david.sanculane\OneDrive - Mota-Engil\Ambiente de Trabalho\PROJECTOS SOFTWARE\MeetingRoomReservation\MEreservas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Reservations/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Reservations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Reservations/MasterPasswordPrompt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXE1hc3RlclBhc3N3b3JkUHJvbXB0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/david.sanculane/OneDrive - Mota-Engil/Ambiente de Trabalho/PROJECTOS SOFTWARE/MeetingRoomReservation/MEreservas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p31c42onvf
